<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teclado Lindinho</title>
    <script src="script.js" defer></script>
</head>
<body>
    <div><h1>TECLADO LINDINHO</h1></div>
    <div class="botoes-desk"> 
        <button id="soundA">Som A</button>
        <audio id="audioA" src="sounds/zapsplat_cartoon_character_male_high_pitched_laugh_funny_goofy_92012.mp3"></audio>
        
        <button id="soundS">Som S</button>
        <audio id="audioS" src="/sounds/som_s.mp3"></audio>
        
        <button id="soundD">Som D</button>
        <audio id="audioD" src="/sounds/som_d.mp3"></audio>
        
        <button id="soundF">Som F</button>
        <audio id="audioF" src="/sounds/som_f.mp3"></audio>
        
        <button id="soundG">Som G</button>
        <audio id="audioG" src="/sounds/som_g.mp3"></audio>
        
        <button id="soundH">Som H</button>
        <audio id="audioH" src="/sounds/som_h.mp3"></audio>
        
        <button id="soundJ">Som J</button>
        <audio id="audioJ" src="/sounds/som_j.mp3"></audio>
        
        <button id="soundK">Som K</button>
        <audio id="audioK" src="/sounds/som_k.mp3"></audio>
    </div>
</body>
</html>
